plugins {
    id 'com.android.library'
    id 'kotlin-multiplatform' version '1.3.21'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

group 'com.algolia'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    jvm {
        compilations.main.kotlinOptions {
            jvmTarget = "1.8"
        }
        compilations.test.kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    sourceSets {
        commonMain.dependencies {
                api project(':core') // Needed to expose interfaces to apps
                implementation "com.algolia.algoliasearch:algoliasearch-client-kotlin-metadata:1.0.0"
                implementation kotlin('stdlib-common')
        }
        commonTest.dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
        }
        jvmMain.dependencies {
                implementation "com.algolia.algoliasearch:algoliasearch-client-kotlin-jvm:1.0.0"
                implementation kotlin('stdlib-jdk8')
        }
        jvmTest.dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
        }
        androidMain.dependencies {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'com.android.support:appcompat-v7:28.0.0'
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
            api "com.algolia.algoliasearch:algoliasearch-client-kotlin-jvm:1.0.0"
        }
        androidTest.dependencies {
            implementation 'junit:junit:4.12'
            implementation 'com.android.support.test:runner:1.0.2'
            implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        }
    }
}