plugins {
    id 'kotlin-multiplatform' version '1.3.21'
}
group 'com.example'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    jvm {
        compilations.main.kotlinOptions {
            jvmTarget = "1.8"
        }
        compilations.test.kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation project(':core')
                implementation "com.algolia.algoliasearch:algoliasearch-client-kotlin-metadata:1.0.0"
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation "com.algolia.algoliasearch:algoliasearch-client-kotlin-jvm:1.0.0"
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
    }
}