# instantsearch-android

./: .editorconfig  .gitignore  .netlify  .swp  .tool-versions  .travis.yml  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Gemfile  ISSUE_TEMPLATE.md  InstantSearchBenchmark_baseline-baseline-prof.txt  LICENSE.md  README.md  TODO  build.gradle  build.gradle.kts  common.gradle  concepts.html  custom-backend.html  examples.html  ext.gradle  getting-started.html  gradle.properties  index.html  libraries.gradle  local.properties  local.settings.gradle.kts  multi-index.html  plugins.gradle  pre_deploy.sh  properties.gradle  release.gradle  release.sh  renovate.json  run_tests.sh  settings.gradle  settings.gradle.kts  setup_tests.sh  standalone.gradle  (+3 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: searchable.xml
core/: build.gradle  build.gradle.kts
core/src/commonMain/kotlin/errors/: InstantSearchException.kt
core/src/commonMain/kotlin/facetControl/: FacetControlModel.kt  FacetControlView.kt
core/src/commonMain/kotlin/helper/: Converter.kt  TypeAliases.kt
core/src/commonMain/kotlin/hierarchicalMenu/: HierarchicalMenuModel.kt  HierarchicalRefinementModel.kt  HierarchicalView.kt
core/src/commonMain/kotlin/numericControl/: NumericControlModel.kt  NumericControlView.kt
core/src/commonMain/kotlin/refinement/: Connector.kt  Helper.kt  RefinedData.kt  Refinement.kt  RefinementListPresenter.kt  RefinementListView.kt  RefinementListViewModel.kt  RefinementListener.kt  RefinementModel.kt  RefinementPresenter.kt  RefinementView.kt  RefinementViewModel.kt  SelectionMode.kt
core/src/commonMain/kotlin/searcher/: Searcher.kt  Sequencer.kt
core/src/commonMain/kotlin/selectable/: SelectableView.kt  SelectableViewModel.kt
core/src/commonMain/kotlin/selection/: SelectableItem.kt  SelectableListView.kt  SelectableListViewModel.kt  SelectableView.kt  SelectableViewModel.kt  SelectionListPresenter.kt  SelectionListView.kt  SelectionListViewModel.kt  SelectionMode.kt
core/src/commonTest/kotlin/: Expect.kt  Extensions.kt  Helpers.kt  Test.kt
core/src/commonTest/kotlin/clickable/: TestClickableViewModel.kt  TestEventViewModel.kt
core/src/commonTest/kotlin/event/: TestEventConnectView.kt  TestEventViewModel.kt
core/src/commonTest/kotlin/facetControl/: TestFacetControl.kt
core/src/commonTest/kotlin/hierarchicalMenu/: TestHierarchicalMenu.kt  TestHierarchicalRefinement.kt
core/src/commonTest/kotlin/highlighting/: TestHighlightTokenizer.kt
core/src/commonTest/kotlin/item/: TestItemConnectView.kt  TestItemViewModel.kt
core/src/commonTest/kotlin/loading/: TestLoadingConnectView.kt
core/src/commonTest/kotlin/map/: TestMapConnectView.kt  TestMapViewModel.kt
core/src/commonTest/kotlin/number/: TestFilterComparisonConnectView.kt  TestNumberConnectView.kt  TestNumberPresenter.kt  TestNumberViewModel.kt
core/src/commonTest/kotlin/numericControl/: TestNumericControl.kt
core/src/commonTest/kotlin/observable/: TestObservableEvent.kt  TestObservableItem.kt  TestObservableKey.kt  TestSubscription.kt  TestSubscriptionEvent.kt  TestSubscriptionValue.kt
core/src/commonTest/kotlin/refinement/: TestRefinement.kt  TestRefinementListViewModel.kt  TestRefinementPresenter.kt  TestRefinementViewModel.kt
core/src/commonTest/kotlin/searchbox/: TestSearchBoxConnectView.kt  TestSearchBoxViewModel.kt
core/src/commonTest/kotlin/searcher/: TestDebouncer.kt  TestSequencer.kt
core/src/jvmTest/kotlin/: Actual.kt  Extensions.kt
core/src/main/: AndroidManifest.xml
examples/: README.md  build.gradle  proguard-rules.pro
examples/android/: README.md  build.gradle
examples/android/src/main/: AndroidManifest.xml
examples/androidtv/: README.md  build.gradle
examples/androidtv/src/main/: AndroidManifest.xml
examples/exchange/categories-hits/: README.md  build.gradle
examples/exchange/multi-index/: README.md  build.gradle
examples/exchange/query-suggestions/: README.md  build.gradle
examples/exchange/query-suggestions-categories/: build.gradle
examples/exchange/query-suggestions-hits/: README.md  build.gradle
examples/exchange/query-suggestions-recent/: README.md  build.gradle
examples/exchange/voice-search/: README.md  build.gradle
examples/guides/: build.gradle
examples/guides/src/main/: AndroidManifest.xml
examples/showcase/android-view/: README.md  build.gradle
examples/showcase/compose/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/wearos/: README.md  build.gradle
examples/wearos/src/main/: AndroidManifest.xml
gradle/: gradle-maven-publish.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle  build.gradle.kts
helper/src/androidMain/: AndroidManifest.xml
helper/src/androidMain/kotlin/: FilterHighlighter.kt  Logging.kt  MainDispatcher.kt
helper/src/androidTest/: AndroidManifest.xml
helper/src/androidTest/kotlin/: Actual.kt  InstrumentationTests.kt  InstrumentedTest.kt  TestAndroid.kt
helper/src/commonMain/kotlin/: Logging.kt  MainDispatcher.kt  Variant.kt
helper/src/commonTest/kotlin/: Client.kt  Expect.kt  Extensions.kt
helper/src/jvmMain/kotlin/: Logging.kt  MainDispatcher.kt
helper/src/jvmTest/kotlin/: Actual.kt
insights/: build.gradle  build.gradle.kts
instantsearch/: build.gradle  build.gradle.kts  gradle.properties  javadoc.options  proguard-rules.pro
instantsearch-agent/: README.md  build.gradle.kts  gradle.properties
instantsearch/src/androidMain/: AndroidManifest.xml  baseline-prof.txt
instantsearch/src/androidUnitTest/kotlin/: MainCoroutineRule.kt
instantsearch/src/commonTest/kotlin/: Client.kt  ClientInsights.kt  Extensions.kt  Insights.kt.kt
instantsearch/src/main/: AndroidManifest.xml
instantsearch/src/test/resources/: robolectric.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
ui/: build.gradle  proguard-rules.pro
ui/src/main/: AndroidManifest.xml
(+4375 files in other folders)
