android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.parallel=true

# Workaround for Bintray treating .sha512 files as artifacts
# https://github.com/gradle/gradle/issues/11412
systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.mpp.enableGranularSourceSetsMetadata=true

# POM
POM_DESCRIPTION=InstantSearch Android is a library providing widgets and helpers to help you build the best instant-search experience on Android with Algolia. It is built on top of Algolia's Kotlin API Client to provide you a high-level solution to quickly build various search interfaces.

POM_URL=https://github.com/algolia/instantsearch-android
POM_SCM_URL=https://github.com/algolia/instantsearch-android
POM_SCM_CONNECTION=scm:git:git://github.com/algolia/instantsearch-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/algolia/instantsearch-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=algolia
POM_DEVELOPER_NAME=The Algolia Team
POM_DEVELOPER_EMAIL=hey@algolia.com

RELEASE_SIGNING_ENABLED=false
