kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
org.gradle.parallel=true

# Lib
GROUP=com.algolia
VERSION_NAME=2.11.0-beta02

# POM
POM_DESCRIPTION=InstantSearch Android is a library providing widgets and helpers to help you build the best instant-search experience on Android with Algolia. It is built on top of Algolia's Kotlin API Client to provide you a high-level solution to quickly build various search interfaces.

POM_URL=https://github.com/algolia/instantsearch-android
POM_SCM_URL=https://github.com/algolia/instantsearch-android
POM_SCM_CONNECTION=scm:git:git://github.com/algolia/instantsearch-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/algolia/instantsearch-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=algolia
POM_DEVELOPER_NAME=The Algolia Team
POM_DEVELOPER_EMAIL=hey@algolia.com

# Gradle
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
