/**
 * Libraries that can be used by any submodule.
 * */
ext {
    VERSION_APPCOMPAT = '27.1.1'

    libraries = [
            // exposed APIs
            "algolia"          : "com.algolia:algoliasearch-android:3.23.13",
            "eventbus"         : "org.greenrobot:eventbus:3.1.1",

            // core dependencies
            "appcompatX"       : "androidx.appcompat:appcompat:1.0.2",
            "material"         : "com.google.android.material:material:1.1.0-alpha01",
            "json_path"        : "com.jayway.jsonpath:json-path:2.4.0",

            // UI
            "glide"            : "com.github.bumptech.glide:glide:4.7.1",
            "recyclerview"     : "androidx.recyclerview:recyclerview:1.0.0",
            "constraint_layout": "androidx.constraintlayout:constraintlayout:1.1.2",

            // Testing
            "junit"            : "junit:junit:4.12",
            "robolectric"      : "org.robolectric:robolectric:4.0",
            "mockito"          : "org.mockito:mockito-core:1.10.19"
    ]
}