/**
 * Libraries that can be used by any submodule.
 * */
ext {
    VERSION_APPCOMPAT = '27.1.1'

    libraries = [
            // exposed APIs
            "algolia"          : "com.algolia:algoliasearch-android:3.27.0",
            "eventbus"         : "org.greenrobot:eventbus:3.1.1",
            // core dependencies
            "appcompat"        : "com.android.support:appcompat-v7:$VERSION_APPCOMPAT",
            "support"          : "com.android.support:support-v4:$VERSION_APPCOMPAT",
            "json_path"        : "com.jayway.jsonpath:json-path:2.4.0",
            // UI
            "glide"            : "com.github.bumptech.glide:glide:4.7.1",
            "recyclerview"     : "com.android.support:recyclerview-v7:$VERSION_APPCOMPAT",
            // Testing
            "junit"            : "junit:junit:4.12",
            "robolectric"      : "org.robolectric:robolectric:4.0",
            "mockito"          : "org.mockito:mockito-core:1.10.19"
    ]
}
