/** Apply from this file when developing IS to include it as local module in another project.
 *
 * Steps:
 * 1/ In your app project, add the following to `settings.gradle`:
 * ```groovy
 * include ':is'
 * project(':is').projectDir = new File(settingsDir, "../instantsearch-android/ui")
 * include ':core'
 * project(':core').projectDir = new File(settingsDir, "../instantsearch-android/core")
 * ```
 * 2/ In your app's build.gradle, add `implementation project(":is")`
 * 3/ In InstantSearch modules `ui` and `core`, uncomment the first line of both build.gradle to apply standalone.gradle
 *
 * You should now be able to build your application with the local source of IS.
 */

buildscript {
    apply from: '../libraries.gradle'
}
apply from: "../ext.gradle"
apply from: "../common.gradle"

