apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    compileSdkVersion 33
    namespace "com.algolia.instantsearch.examples.android"

    defaultConfig {
        applicationId "com.algolia.instantsearch.examples.android"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            matchingFallbacks = ['release']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    packaging {
        resources {
            excludes += ['META-INF/*.kotlin_module', 'META-INF/kotlinx_coroutines_core.version']
        }
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}

dependencies {
    //implementation "com.algolia:instantsearch-android:$instantsearch"
    implementation project(":instantsearch")
    //implementation "com.algolia:instantsearch-compose:$instantsearch"
    implementation project(":instantsearch-compose")
    //implementation "com.algolia:instantsearch-insights-android:$instantsearch"
    implementation project(":instantsearch-insights")
    //implementation "com.algolia:instantsearch-android-paging3:$instantsearch"
    implementation project(":extensions:android-paging3")
    //implementation "com.algolia:instantsearch-android-loading:$instantsearch"
    implementation project(":extensions:android-loading")
    implementation "com.algolia.instantsearch:voice:1.1.0"

    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.7.0"


    implementation "androidx.compose.ui:ui:1.3.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0"
    implementation "androidx.compose.material:material:1.3.0"
    implementation "androidx.compose.material:material-icons-extended:1.3.0"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation 'androidx.paging:paging-compose:1.0.0-alpha17'
    implementation 'io.coil-kt:coil-compose:2.1.0'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.23.1'

    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.9.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += [
            '-Xopt-in=kotlin.RequiresOptIn',
            '-Xopt-in=com.algolia.instantsearch.ExperimentalInstantSearch',
            '-Xopt-in=androidx.compose.material.ExperimentalMaterialApi',
        ]
    }
}
