apply plugin: "com.vanniktech.maven.publish"
apply plugin: "org.jetbrains.dokka"

mavenPublish {
    targets {
        uploadArchives {
            repositoryUsername = System.getenv("SONATYPE_USER")
            repositoryPassword = System.getenv("SONATYPE_KEY")
        }
    }
}

signing {
    def signingKeyId = System.getenv("SIGNING_KEY_ID")
    def signingKey = System.getenv("SIGNING_KEY")
    def signingPassword = System.getenv("SIGNING_PASSWORD")
    useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
    sign(publishing.publications)
}
