apply plugin: "com.vanniktech.maven.publish"

mavenPublish {
    def username = System.getenv("SONATYPE_USER")
    def password = System.getenv("SONATYPE_KEY")
    targets {
        uploadArchives {
            repositoryUsername = username
            repositoryPassword = password
        }
    }
    nexus {
        repositoryUsername = username
        repositoryPassword = password
    }
}

signing {
    def signingKeyId = System.getenv("SIGNING_KEY_ID")
    def signingKey = System.getenv("SIGNING_KEY")
    def signingPassword = System.getenv("SIGNING_PASSWORD")
    useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
    sign(publishing.publications)
}
