[versions]
kotlin = "2.2.0"
composeUi = "1.8.3"
composeCompiler = "1.5.5"
coroutines = "1.10.2"
ktor = "3.2.3"
work = "2.10.3"
serialization = "1.5.1"

[libraries]
# algolia
algolia-client = { group = "com.algolia", name = "algoliasearch-client-kotlin", version = "3.26.0" }
algolia-telemetry = { group = "com.algolia", name = "instantsearch-telemetry", version = "0.2.0" }

# network
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# kotlin
kotlinx-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version = "0.29.0" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# android
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version = "1.8.3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.7.8" }
androidx-paging3 = { group = "androidx.paging", name = "paging-runtime", version = "3.3.6" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.16.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.1" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.4.0" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version = "1.1.0" }
google-material = { group = "com.google.android.material", name = "material", version = "1.12.0" }

# test
test-androidx-ext = { group = "androidx.test.ext", name = "junit", version = "1.3.0" }
test-androidx-runner = { group = "androidx.test", name = "runner", version = "1.7.0" }
test-androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.7.0" }
test-androidx-work = { group = "androidx.work", name = "work-testing", version.ref = "work" }
test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
test-ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
test-kotlin-common = { module = "org.jetbrains.kotlin:kotlin-test-common" }
test-kotlin-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common" }
test-kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
test-mockk = { group = "io.mockk", name = "mockk", version = "1.14.5" }
test-robolectric = { group = "org.robolectric", name = "robolectric", version = "4.15.1" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version = "1.2.1" }

# logging
slf4j = { group = "org.slf4j", name = "slf4j-api", version = "2.0.17" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.18" }

[plugins]
kotlin-multiplaform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android = { id = "com.android.library", version = "8.12.0" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.34.0" }
spotless = { id = "com.diffplug.gradle.spotless", version = "7.2.1" }
