[versions]
kotlin = "1.8.21"
composeUi = "1.4.3"
composeCompiler = "1.4.7"
coroutines = "1.7.1"
ktor = "2.3.0"
work = "2.8.0"
serialization = "1.5.1"

[libraries]
# algolia
algolia-client = { group = "com.algolia", name = "algoliasearch-client-kotlin", version = "2.1.12" }
algolia-telemetry = { group = "com.algolia", name = "instantsearch-telemetry", version = "0.2.0" }

# network
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

# kotlin
kotlinx-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version = "0.20.0" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.5.1" }

# android
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version = "1.3.1" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.3.1" }
androidx-paging3 = { group = "androidx.paging", name = "paging-runtime", version = "3.1.1" }
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.9.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.2.1" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version = "1.1.0" }
google-material = { group = "com.google.android.material", name = "material", version = "1.8.0" }

# test
test-androidx-ext = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
test-androidx-runner = { group = "androidx.test", name = "runner", version = "1.5.2" }
test-androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
test-androidx-work = { group = "androidx.work", name = "work-testing", version.ref = "work" }
test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
test-ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
test-kotlin-common = { module = "org.jetbrains.kotlin:kotlin-test-common" }
test-kotlin-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common" }
test-kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit" }
test-mockk = { group = "io.mockk", name = "mockk", version = "1.13.4" }
test-robolectric = { group = "org.robolectric", name = "robolectric", version = "4.9.2" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version = "0.12.1" }

# logging
slf4j = { group = "org.slf4j", name = "slf4j-api", version = "2.0.6" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.4.5" }

[plugins]
kotlin-multiplaform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android = { id = "com.android.library", version = "8.0.1" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.27.0" }
spotless = { id = "com.diffplug.gradle.spotless", version = "6.16.0" }
