apply from: "../common.gradle"

ext {
    BASENAME = 'instantsearch-android-core'
}

dependencies {
    api libraries.eventbus
    api libraries.algolia

    implementation libraries.support
    implementation(libraries.json_path) {
        exclude module: 'asm'
    }
}

apply from: '../release.gradle'