plugins {
    id 'kotlin-multiplatform' version '1.3.30-eap-45'
}

kotlin {
    jvm {
        compilations.main.kotlinOptions {
            jvmTarget = "1.8"
        }
        compilations.test.kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    sourceSets {
        commonMain.dependencies {
            implementation kotlin('stdlib-common')
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
        }
        commonTest.dependencies {
            implementation kotlin('test-common')
            implementation kotlin('test-annotations-common')
        }
        jvmMain.dependencies {
            implementation kotlin('stdlib-jdk8')
        }
        jvmTest.dependencies {
            implementation kotlin('test')
            implementation kotlin('test-junit')
        }
    }
}

configurations {
    compileClasspath  //FIXME: Workaround for https://youtrack.jetbrains.com/issue/KT-27170
}