plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

android {
    compileSdk 36
    namespace "com.algolia.instantsearch.example.wearos"

    defaultConfig {
        applicationId "com.algolia.instantsearch.example.wearos"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation "com.algolia:instantsearch-android:$instantsearch"
    implementation project(":instantsearch")

    implementation 'androidx.wear:wear:1.2.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "io.coil-kt:coil:2.1.0"
}
