<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/dialog_padding"
              android:paddingRight="@dimen/dialog_padding"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_seekbar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"/>

    <SeekBar
        android:id="@+id/dialog_seekbar_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>