<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dialog_padding"
                android:paddingTop="@dimen/dialog_padding"
                android:paddingRight="@dimen/dialog_padding">

    <TextView
        android:id="@+id/dialog_checkbox_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_checkbox_attribute"/>

    <CheckBox
        android:id="@+id/dialog_checkbox_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dialog_padding"
        android:paddingEnd="@dimen/dialog_padding"
        android:layout_alignBaseline="@+id/dialog_checkbox_text"
        android:layout_alignBottom="@+id/dialog_checkbox_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>