<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shadow_popup"
              android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorFilterBackground"
        android:paddingBottom="6dp"
        android:paddingEnd="2dp"
        android:paddingStart="2dp"
        android:paddingTop="6dp"
        android:text="Filter results"
        android:textAllCaps="true"
        android:textStyle="bold"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"

        android:layout_height="1dp"
        android:background="#999"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/popup_filters"
            android:layout_width="wrap_content"
            android:paddingBottom="@dimen/dialog_padding"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</LinearLayout>
