apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 31
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "com.algolia.instantsearch.examples"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            matchingFallbacks = ['release']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude("META-INF/*.kotlin_module")
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"
    }
}

dependencies {
    //implementation "com.algolia:instantsearch-android:$instantsearch"
    implementation project(":instantsearch")
    //implementation "com.algolia:instantsearch-compose:$instantsearch"
    implementation project(":instantsearch-compose")
    //implementation "com.algolia:instantsearch-insights-android:$instantsearch"
    implementation project(":instantsearch-insights")
    //implementation "com.algolia:instantsearch-android-paging3:$instantsearch"
    implementation project(":extensions:android-paging3")
    //implementation "com.algolia:instantsearch-android-loading:$instantsearch"
    implementation project(":extensions:android-loading")
    implementation "com.algolia.instantsearch:voice:1.1.0"

    implementation project(":extensions:android-lifecycle")

    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "com.google.android.material:material:1.5.0"
    implementation "com.github.bumptech.glide:glide:4.10.0"

    implementation "androidx.compose.ui:ui:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    implementation "androidx.compose.material:material:1.1.1"
    implementation "androidx.compose.material:material-icons-extended:1.1.1"
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'
    implementation 'io.coil-kt:coil-compose:1.4.0'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.23.1'

    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.8.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += [
            '-Xopt-in=kotlin.RequiresOptIn',
            '-Xopt-in=com.algolia.instantsearch.ExperimentalInstantSearch',
            '-Xopt-in=androidx.compose.material.ExperimentalMaterialApi',
        ]
    }
}
