# Agent Studio ships as a standalone, EXPERIMENTAL library with its own
# version line (0.x), decoupled from the main InstantSearch version (4.x).
# This overrides the root `VERSION_NAME` for this module only.
# The experimental status is conveyed through the `@ExperimentalAgentStudioApi`
# opt-in marker, not through the artifact version.
VERSION_NAME=0.1.0

POM_NAME=InstantSearch Agent
POM_ARTIFACT_ID=instantsearch-agent
POM_DESCRIPTION=Experimental, standalone client for Algolia Agent Studio on Android/Kotlin Multiplatform. Provides transport, streaming, and a chat state container for building agentic (conversational AI) search experiences. This API is experimental and may change in incompatible ways before a stable 1.0 release.
