<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchAsYouTypeShowcase">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include android:id="@+id/searchBox" layout="@layout/include_search" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="@color/grey_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:text="@tools:sample/lorem" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hits1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        tools:itemCount="5"
        tools:listitem="@layout/list_item_large" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle2"
        android:textColor="@color/grey_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hits1"
        tools:text="@tools:sample/lorem" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hits2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title2"
        tools:itemCount="5"
        tools:listitem="@layout/list_item_large" />

</androidx.constraintlayout.widget.ConstraintLayout>
