plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlinx-serialization'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.algolia.instantsearch.examples.androidtv"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.1.1"
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    //implementation "com.algolia:instantsearch-compose:$instantsearch"
    implementation project(":instantsearch-compose")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'

    implementation "androidx.compose.ui:ui:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    implementation "androidx.compose.material:material:1.1.1"
    implementation "androidx.compose.material:material-icons-extended:1.1.1"
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'
    implementation 'io.coil-kt:coil-compose:2.1.0'

    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
}
