<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--TODO: Extract "header" to share with other refinement_activity -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/filtersCard"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/filtersTitle"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Filters"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="@+id/filtersTextView"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/filtersTextView"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/filtersTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:minLines="4"
                android:maxLines="5"
                tools:text="@tools:sample/lorem/random"
                android:textAppearance="?attr/textAppearanceBody2" />

            <ImageView
                android:id="@+id/filtersClearAll"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="Clear all"
                android:src="@drawable/ic_delete"
                app:layout_constraintVertical_bias="0"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="36dp"
                android:layout_height="36dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/toggleATitle"
        app:layout_constraintTop_toBottomOf="@id/filtersCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/toggleA"
        app:layout_constraintEnd_toStartOf="@id/toggleBTitle"
        android:textColor="@android:color/holo_red_dark"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Filter redness"
        android:textAppearance="?attr/textAppearanceCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/toggleA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggleATitle"
        app:layout_constraintEnd_toStartOf="@id/toggleB"
        app:layout_constraintBottom_toTopOf="@id/list"
        android:text="Red" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/filtersCard"
        app:layout_constraintStart_toEndOf="@id/toggleATitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/toggleB"
        android:id="@+id/toggleBTitle"
        android:textColor="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="Filter greenness"
        android:layout_margin="16dp"
        android:textAppearance="?attr/textAppearanceCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/toggleB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/toggleA"
        app:layout_constraintTop_toBottomOf="@id/toggleBTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/list"
        android:text="Green" />

    <!--<TextView-->
    <!--app:layout_constraintTop_toBottomOf="@id/toggleA"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintBottom_toTopOf="@id/listC"-->
    <!--app:layout_constraintEnd_toStartOf="@id/listDTitle"-->
    <!--android:textColor="@android:color/holo_blue_dark"-->
    <!--android:id="@+id/listCTitle"-->
    <!--android:layout_margin="16dp"-->
    <!--android:gravity="center"-->
    <!--tools:text="@tools:sample/lorem"-->
    <!--android:textAppearance="?attr/textAppearanceCaption"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content" />-->

    <!--<include-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:id="@+id/listC"-->
    <!--android:layout_width="0dp"-->
    <!--app:layout_constraintTop_toBottomOf="@id/listCTitle"-->
    <!--app:layout_constraintEnd_toStartOf="@id/listD"-->
    <!--android:layout_height="0dp"-->
    <!--layout="@layout/list" />-->

    <!--<TextView-->
    <!--app:layout_constraintTop_toBottomOf="@id/toggleB"-->
    <!--app:layout_constraintStart_toEndOf="@id/listCTitle"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintBottom_toTopOf="@id/listD"-->
    <!--android:textColor="@android:color/holo_green_dark"-->
    <!--android:id="@+id/listDTitle"-->
    <!--android:gravity="center"-->
    <!--tools:text="@tools:sample/lorem"-->
    <!--android:layout_margin="16dp"-->
    <!--android:textAppearance="?attr/textAppearanceCaption"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content" />-->

    <!--FIXME: Display list, remove background color-->
    <include
        android:id="@+id/list"
        android:background="@android:color/holo_red_dark"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toggleA"
        app:layout_constraintStart_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/list" />

</androidx.constraintlayout.widget.ConstraintLayout>