<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/demoFilterComparison"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/arrowUp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintBottom_toTopOf="@+id/stepperNumber"
        app:layout_constraintEnd_toEndOf="@id/stepperNumber"
        app:layout_constraintStart_toStartOf="@id/stepperNumber"
        app:layout_constraintTop_toBottomOf="@id/headerFilter" />

    <ImageView
        android:id="@+id/arrowDown"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintEnd_toEndOf="@id/stepperNumber"
        app:layout_constraintStart_toStartOf="@id/stepperNumber"
        app:layout_constraintTop_toBottomOf="@id/stepperNumber" />

    <TextView
        android:id="@+id/stepperText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginStart="16dp"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintBottom_toBottomOf="@+id/stepperNumber"
        app:layout_constraintEnd_toStartOf="@id/stepperNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stepperNumber"
        tools:text="price >" />

    <TextView
        android:id="@+id/stepperNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/arrowDown"
        app:layout_constraintStart_toEndOf="@id/stepperText"
        app:layout_constraintTop_toBottomOf="@id/arrowUp"
        tools:text="5" />

    <TextView
        android:id="@+id/inputText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/stepperNumber"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/stepperNumber"
        app:layout_constraintEnd_toStartOf="@id/inputEditText"
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_width="wrap_content"
        tools:text="year = "
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/inputHint"
        app:layout_constraintTop_toBottomOf="@id/inputText"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAppearance="?attr/textAppearanceCaption"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        tools:text="from 2016 to 2019"
        app:layout_constraintHorizontal_bias="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputEditText"
        android:imeOptions="actionDone"
        app:layout_constraintStart_toEndOf="@id/inputText"
        app:layout_constraintTop_toTopOf="@id/inputText"
        app:layout_constraintBottom_toBottomOf="@id/inputText"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="numberSigned"
        android:minEms="4"
        android:layout_marginStart="8dp"
        android:gravity="center"
        tools:text="1991"
        android:layout_marginEnd="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:title="Title" />

    <include
        android:id="@+id/headerFilter"
        layout="@layout/header_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>