<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.Chip.Filter"
    android:layout_width="wrap_content"
    app:closeIconVisible="true"
    app:chipBackgroundColor="@android:color/holo_blue_dark"
    app:chipCornerRadius="3dp"
    app:checkedIconEnabled="false"
    app:checkedIconVisible="false"
    app:closeIconEnabled="true"
    android:textColor="@color/chip_content"
    app:closeIconTint="@color/chip_content"
    android:layout_height="wrap_content"
    tools:text="Filter" />