apply from: "../common.gradle"

ext {
    BASENAME = 'instantsearch-androidx'
    DESC = "A library and widgets to build instant-search applications on Android."
    if (project.hasProperty("LABELS")) {
        LABELS += "data-binding"
    }
}

android.dataBinding.enabled true

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':core')

    implementation libraries.appcompatX
    implementation libraries.material

    implementation libraries.glide
    implementation libraries.recyclerview
}

apply from: '../release.gradle'
